printf "\033[32mHello with no alt-screen\033[0m\n"
for i in $(seq 1 20); do echo "Line $i"; done
igor@Igor-XRTC-MBA myshell24 % printf "\033[32mHello with no alt-screen\033[0m\n"
[32mHello with no alt-screen[39m
for i in $(seq 1 20); do echo "Line $i"; done
igor@Igor-XRTC-MBA myshell24 % for i in $(seq 1 20); do echo "Line $i"; done
Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10
Line 11
Line 12
Line 13
Line 14
Line 15
Line 16
Line 17
Line 18
Line 19
Line 20
igor@Igor-XRTC-MBA myshell24 %













